{
  "name": "gatsby_new_post_script",
  "version": "1.0.4",
  "description": "Generate gatsby new post(.md) cli script",
  "main": "./lib/newpost.js",
  "bin": {
    "newpost": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/eginoy/gatsby_new_post_script.git"
  },
  "author": "eginoy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eginoy/gatsby_new_post_script/issues"
  },
  "homepage": "https://github.com/eginoy/gatsby_new_post_script#readme",
  "scripts": {
    "newpost": "node ./bin/index.js"
  },
  "keywords": [
    "gatsby-new-post",
    "gatsby-post-generater"
  ]
}
